@import "@styles/_vars";


@btn-border: 2px;

.first-screen {
  text-align: center;

  &__title {
    font-size: 32px;
    text-transform: uppercase;
    color: @primary-color;

    span {
      font-size: 24px;
      color: @secondary-color;
    }
  }

  &__start {

    font-size: 24px;

  }
}
