@navbar-height: 80px;
@title-color: #1f2041;
@text-color: rgba(31, 32, 65, .75);
@placeholder-color: rgba(31, 32, 65, .25);
@secondary-color: #6fcf97;
@primary-gradient: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%);
@primary-color: #bc9cff;
