@import "@styles/_vars";
@import "@styles/btns";

* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, serif;
}

main {
  height: 100vh;
}

.main-content {
  display: grid;
  height: calc(100vh - @navbar-height);
}

