@import "@styles/_vars";

.message {
  display: grid;
  grid-template-columns: max-content 1fr;

  padding: 10px 20px;

  &__user-avatar {
    grid-row: 1/2;
    width: 40px;
  }

  &__user-name {
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    font-weight: 700;
    font-size: 18px;
    color: @text-color;
  }

  &__text {
    grid-column: 1/3;
    margin: 0;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: anywhere;
  }
}
